{
  "name": "canapERP",
  "version": "0.0.1",
  "description": "automated ERP",
  "author": "Sylvain Duchesne",
  "repository": "https://github.com/LupoLibero/compta",
  "licence": "GPL",
  "homepage": "",
  "devDependencies": {
    "browser-sync": "^2.0.1",
    "browserify": "^12.0.1",
    "browserify-shim": "^3.8.2",
    "coffee-script": "^1.8.0",
    "cradle": "^0.6.9",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-changed": "^1.1.1",
    "gulp-coffee": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.7.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.0.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.6",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "gulp-usemin": "^0.3.16",
    "gulp-watch": "^4.1.1",
    "http-proxy": "^1.8.1",
    "ip": "^1.1.0",
    "proxy-middleware": "^0.15.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.6.1",
    "yargs": "^3.31.0"
  },
  "dependencies": {
    "Materialize-dist-build": "git://github.com/Dogfalo/materialize",
    "angular": "^1.3.13",
    "angular-i18n": "^1.3.13",
    "angular-ui-router": "^0.2.13",
    "jquery": "^2.1.3",
    "pouchdb": "^5.1.0",
    "ui-select": "git://github.com/angular-ui/ui-select"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {}
}
